from enum import verify

import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path
import sys
# ----- Mac -----#
#sys.path.append("/Users/soham/Documents/Kinshock/Scripts")
# ----- Windows -----#
sys.path.append(r"\\profiles\Users$\sban\Documents\Scripts")
from OMEGA.GJS_analyze import GJS_analyze
from OMEGA.GJS_target_disp import interp_Prz
from h5_helpers.h5_helper import h5_to_dict

# ------ File Path ------ #
# ----- Mac ----- #
#baseDir = Path("/Users/soham/Documents/Kinshock")
# ---- Windows ----- #
baseDir = Path(r"\\profiles\Users$\sban\Documents\Kinshock")

fp = baseDir/"Kinshock-26A"/"GasJet"
file = "D-GJ-C-232_H2He_1500psi.h5"
fp = fp/file

r, z, q = GJS_analyze(fp, "density")
P_rz, P_xyz = interp_Prz(q, r, z)
print("r range:", r.min(), r.max())
print("z range:", z.min(), z.max())

x = np.linspace(-10,10, 1000) # x in mm
y = np.linspace(-10,10, 1000) # y in mm
r = np.linspace(0,20, 1000) # r in mm
Z = 5 # z in mm

target = 0
idx = np.abs(x - target).argmin()

X, Y = np.meshgrid(x, y)
P_interp = np.zeros_like(X)
P_interp = P_xyz(X, Y, Z)

# ---------- Write interpolation table ---------- #
outDir = baseDir/"Kinshock-26A"/"GasJet"/"FLASH_tables"
outDir.mkdir(parents=True, exist_ok=True)

outFile = outDir/"gasjet_density_xy.txt"

X_cm = X / 10.0
Y_cm = Y / 10.0

with open(outFile, "w") as f:
    f.write("# Gas jet interpolated density table\n")
    f.write("# Columns: x_cm y_cm rho\n")
    f.write(f"# nx = {len(x)}, ny = {len(y)}\n")
    f.write("# x_min_cm x_max_cm y_min_cm y_max_cm\n")
    f.write(f"# {X_cm.min():.8e} {X_cm.max():.8e} {Y_cm.min():.8e} {Y_cm.max():.8e}\n")

    for j in range(len(y)):
        for i in range(len(x)):
            f.write(f"{X_cm[j, i]:.8e} {Y_cm[j, i]:.8e} {P_interp[j, i]:.8e}\n")

print(f"Wrote table to: {outFile}")

# ---------- Plot to verify ---------- #

fig, ax = plt.subplots(1,2,figsize=(10, 6))
ax[0].pcolormesh(X, Y, P_interp, cmap = "viridis", shading="auto")
ax[0].axvline(0, color="white", linestyle="--")
ax[0].set_xlabel("x (mm)")
ax[0].set_ylabel("y (mm)")
ax[0].set_title("Interpolated Pressure at z = 5 mm")

ax[1].plot(y, P_interp[:,idx], linestyle="-")
#plt.colorbar(label="Pressure (Pa)")
plt.show()
