#from enum import verify
import numpy as np
import matplotlib.pyplot as plt
from pathlib import Path
import sys
# ----- Mac -----#
sys.path.append("/Users/soham/Documents/Kinshock/Scripts")
# ----- Windows -----#
# sys.path.append(r"\\profiles\Users$\sban\Documents\Scripts")
from OMEGA.GJS_analyze import GJS_analyze
from OMEGA.GJS_target_disp import interp_Prz
from h5_helpers.h5_helper import h5_to_dict

# ------ File Path ------ #
# ----- Mac ----- #
baseDir = Path("/Users/soham/Documents/Kinshock")
# ---- Windows ----- #
#baseDir = Path(r"\\profiles\Users$\sban\Documents\Kinshock")

fp = baseDir/"Kinshock-26A"/"GasJet"
file = "D-GJ-C-232_H2He_1500psi.h5"
fp = fp/file

r, z, q = GJS_analyze(fp, "density")
P_rz, P_xyz = interp_Prz(q, r, z)
print("r range:", r.min(), r.max())
print("z range:", z.min(), z.max())

x = np.linspace(-10, 10, 1000)  # mm
y = np.linspace(-10, 10, 1000)  # mm
Z = 5  # mm

X, Y = np.meshgrid(x, y)

rho_interp = P_xyz(X, Y, Z)

# ---------- Write interpolation table ---------- #
outDir = baseDir/"Kinshock-26A"/"GasJet"/"FLASH_tables"
outDir.mkdir(parents=True, exist_ok=True)

outFile = outDir/"5mm_GJS_densH2He_xy.txt"

X_cm = X / 10.0  # convert mm to cm
Y_cm = (Y+5) / 10.0  # convert mm to cm

with open(outFile, "w") as f:
    f.write("# Gas jet interpolated density table\n")
    f.write("# Columns: x_cm y_cm rho\n")
    f.write(f"# nx = {len(x)}, ny = {len(y)}\n")
    f.write("# x_min_cm x_max_cm y_min_cm y_max_cm\n")
    f.write(f"# {X_cm.min():.8e} {X_cm.max():.8e} {Y_cm.min():.8e} {Y_cm.max():.8e}\n")

    for j in range(len(y)):
        for i in range(len(x)):
            f.write(f"{X_cm[j, i]:.8e} {Y_cm[j, i]:.8e} {rho_interp[j, i]/1000:.8e}\n")

print(f"Wrote table to: {outFile}")

# ---------- Plot to verify ---------- #

fig, ax = plt.subplots(1, 2, figsize=(10, 4))

im = ax[0].pcolormesh(X, Y+8, rho_interp, cmap="viridis", shading="auto")
ax[0].axhline(0, color="white", linestyle="--")
ax[0].set_xlabel("x (mm)")
ax[0].set_ylabel("y (mm)")
ax[0].set_title("Interpolated density at z = 5 mm")
fig.colorbar(im, ax=ax[0], label="density")

target = 0
idy = np.abs(y - target).argmin()

ax[1].plot(x, rho_interp[:, idy]/1000, linestyle="-", color ="red")
ax[1].set_xlabel("x (mm)")
ax[1].set_ylabel(r"$\rho$ (g/cm$^3$)")
ax[1].set_title("Lineout at y = 0 mm")

plt.tight_layout()
plt.show()